{
  "expo": {
    "name": "Ecopac Digital",
    "slug": "ecopac-digital",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "ecopac",
    "ios": {
      "supportsTablet": true
    },
    "android": {}
  }
}